# brain-voyage

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/: LoginRepository.kt  NetworkUtils.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/common/: ApiCall.kt  ApiListResponseHandler.kt  ApiResponseHandler.kt  AuthInterceptor.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/datasource/: AnswerApiService.kt  LoginApiService.kt  QuestionApiService.kt  QuizApiService.kt  QuizRatingApiService.kt  TagApiService.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/datastore/: AccountEmailStore.kt  AccountInfoStore.kt  SaveAccountSignInStore.kt  Session.kt  TokenCache.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/di/: ApplicationModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/entity/: AccountDataEntity.kt  AccountInfoDataEntity.kt  ImageSearchDataEntity.kt  LocalDateTimeAdapter.kt  LoginUserDataEntity.kt  QuizCatalogDataEntity.kt  TokenDataEntity.kt  TokenValidationDataEntity.kt  UserExistsDataEntity.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/mapper/: LoginUserDataEntityFactory.kt  TokenDataEntityFactory.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/repository/: AnswerRepository.kt  CatalogProgressRepository.kt  ImageSearchRepository.kt  LoginRepository.kt  Online2VS2GameRepository.kt  QuestionRepository.kt  QuizRatingRepository.kt  QuizRepository.kt  TagRepository.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/data/utils/: DataStoreUtils.kt  NetworkUtils.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/domain/model/: AccountInfoModel.kt  AccountModel.kt  AnswerModel.kt  ImageSearchModel.kt  LoginUserModel.kt  QuizCatalogModel.kt  TokenModel.kt  UserExistsModel.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/domain/play_worker/: NextTryCounter.kt  XpCounter.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/domain/repository/: IAccountEmailStore.kt  IAccountInfoStore.kt  IAnswerRepository.kt  ICatalogProgressRepository.kt  IImageSearchRepository.kt  ILoginRepository.kt  IOnline2VS2GameRepository.kt  IQuestionRepository.kt  IQuizRatingRepository.kt  IQuizRepository.kt  ISaveAccountSignInStore.kt  ISession.kt  ITagRepository.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/image_crop/common/: BitmapSizeReducer.kt  CropScreenColors.kt  DpSerializer.kt  ImageCropKeys.kt  ImageCropType.kt  TypeSerialization.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/image_crop/handler/: HandleBlocks.kt  ImageCropper.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/image_crop/screen/: FailedOpenImageScreen.kt  ImageCropScreen.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/image_crop/space/: CircleCropSpace.kt  DynamicRectangleCropSpace.kt  RectangleCropSpace.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/utils/: Colors.kt  CommonViewModel.kt  Contract.kt
app/src/main/java/com/sparkfusion/quiz/brainvoyage/window/: App.kt  MainActivity.kt  StatusBarHeightOwner.kt  WindowSettings.kt
app/src/main/res/drawable/: arrow_back_icon.xml  clock_icon.xml  cross_icon.xml  disabled_eye_icon.xml  enabled_eye_icon.xml  envelope_icon.xml  exit_icon.xml  filters_icon.xml  half_star_icon.xml  key_icon.xml  pencil_icon.xml  plus_icon.xml  question_icon.xml  round_crop.xml  search_icon.xml  thumbtack_icon.xml  trash_icon.xml
app/src/main/res/values/: animation_labels.xml  arrays.xml  content_description.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
